{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cou",
				"couponoption"
			],
			[
				"sto",
				"stock_availbilty"
			],
			[
				"ini",
				"inventory_info"
			],
			[
				"dea",
				"deals"
			],
			[
				"deal",
				"deal_id"
			],
			[
				"gift",
				"gift_option"
			],
			[
				"act",
				"actual_price"
			],
			[
				"val",
				"valid_from"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"sta",
				"status"
			],
			[
				"city",
				"city_id"
			],
			[
				"ex",
				"exit"
			],
			[
				"stat",
				"state"
			],
			[
				"coun",
				"country"
			],
			[
				"rep",
				"re_password"
			],
			[
				"pass",
				"password"
			],
			[
				"me",
				"merchant"
			],
			[
				"loca",
				"location_id"
			],
			[
				"mer",
				"merchant_id"
			],
			[
				"web",
				"website"
			],
			[
				"get_b",
				"get_by_id"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"border",
				"border-radius"
			],
			[
				"par",
				"parent_id"
			],
			[
				"pare",
				"parent_category"
			],
			[
				"pa",
				"parent_id"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"ca",
				"category"
			],
			[
				"exs",
				"exlude_style"
			],
			[
				"va",
				"value"
			],
			[
				"order",
				"orderitem"
			],
			[
				"orde",
				"orderitem"
			],
			[
				"kot",
				"kot_qty"
			],
			[
				"ord",
				"orderid"
			],
			[
				"ite",
				"item_no"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"or",
				"order_info"
			],
			[
				"men",
				"menuitem_info"
			],
			[
				"th",
				"this"
			],
			[
				"not",
				"notes"
			],
			[
				"qty",
				"qty_update"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"exp",
				"explode"
			],
			[
				"res",
				"result"
			],
			[
				"qty_",
				"qty_info"
			],
			[
				"q",
				"quantity"
			],
			[
				"print",
				"print_r"
			],
			[
				"menu",
				"menu_id"
			],
			[
				"qu",
				"quantity"
			],
			[
				"fun",
				"function"
			],
			[
				"ass",
				"assets"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/bargaincry/application/views/bargain/admin/deal.php",
			"settings":
			{
				"buffer_size": 7600,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/bargaincry/application/controllers/admin/deal.php",
			"settings":
			{
				"buffer_size": 6782,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/bargaincry/application/views/bargain/admin/couponoption.php",
			"settings":
			{
				"buffer_size": 8001,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/bargaincry/application/views/bargain/admin/inventory.php",
			"settings":
			{
				"buffer_size": 7246,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/bargaincry/application/views/bargain/admin/editdeal.php",
			"settings":
			{
				"buffer_size": 12585,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/bargaincry/application/views/bargain/admin/deal.php",
		"/var/www/bargaincry/application/views/bargain/admin/images.php",
		"/var/www/bargaincry/application/views/bargain/admin/adddeal.php",
		"/var/www/bargaincry/application/controllers/admin/deal.php",
		"/var/www/bargaincry/application/views/bargain/admin/account.php",
		"/var/www/bargaincry/application/views/bargain/admin/inventory.php",
		"/var/www/bargaincry/application/config/config.php",
		"/var/www/bargaincry/application/controllers/admin/merchant.php",
		"/var/www/bargaincry/application/views/bargain/admin/addmerchant.php",
		"/var/www/bargaincry/application/models/deal_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/merchant.php",
		"/var/www/bargaincry/assets/bargain/deals",
		"/var/www/bargaincry/application/views/bargain/admin/dealtype.php",
		"/var/www/bargaincry/application/views/bargain/admin/head.php",
		"/var/www/bargaincry/application/views/bargain/admin/header.php",
		"/var/www/bargaincry/application/hooks/index.html",
		"/var/www/bargaincry/application/views/bargain/admin/editdeal.php",
		"/var/www/bargaincry/application/views/bargain/admin/footer_includes.php",
		"/var/www/bargaincry/application/views/bargain/admin/editmerchant.php",
		"/var/www/bargaincry/assets/bargain/admin/js/bootstrap-datetimepicker.min.js",
		"/var/www/bargaincry/assets/bargain/admin/js/jquery.dataTables.min.js",
		"/home/khushbu/Downloads/bootstrap-datetimepicker-0.0.11/css/bootstrap-datetimepicker.min.css",
		"/var/www/bargaincry/application/views/bargain/admin/edittype.php",
		"/var/www/bargaincry/application/views/bargain/admin/city.php",
		"/var/www/bargaincry/application/views/bargain/admin/editcity.php",
		"/var/www/bargaincry/application/views/bargain/admin/edittown.php",
		"/var/www/bargaincry/application/views/bargain/admin/town.php",
		"/var/www/bargaincry/application/controllers/admin/town.php",
		"/var/www/bargaincry/application/models/town_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/addtown.php",
		"/var/www/bargaincry/application/views/bargain/admin/state.php",
		"/var/www/bargaincry/application/models/state_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/addcity.php",
		"/var/www/bargaincry/application/models/city_model.php",
		"/var/www/bargaincry/application/controllers/admin/city.php",
		"/var/www/bargaincry/application/controllers/admin/state.php",
		"/var/www/bargaincry/application/models/country_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/sidebar.php",
		"/var/www/bargaincry/application/views/bargain/admin/editstate.php",
		"/var/www/bargaincry/application/views/bargain/admin/addstate.php",
		"/var/www/bargaincry/application/views/bargain/admin/addcountry.php",
		"/var/www/bargaincry/application/views/bargain/admin/editcountry.php",
		"/var/www/bargaincry/application/controllers/admin/country.php",
		"/var/www/bargaincry/application/views/bargain/admin/adddealtype.php",
		"/var/www/bargaincry/application/views/bargain/admin/country.php",
		"/var/www/bargaincry/application/views/bargain/admin/payment.php",
		"/var/www/bargaincry/application/models/merchant_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/address.php",
		"/var/www/bargaincry/application/controllers/admin/account.php",
		"/var/www/bargaincry/application/models/location_model.php",
		"/var/www/bargaincry/application/models/dealtype_model.php",
		"/var/www/bargaincry/application/models/category_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/category.php",
		"/var/www/bargaincry/assets/u.jpg",
		"/var/www/bargaincry/assets/bargain/admin/css/dataTables.bootstrap.min.css",
		"/var/www/bargaincry/assets/bargain/admin/css/jquery.dataTables.min.css",
		"/var/www/web/tables.html",
		"/var/www/bargaincry/application/views/common_old/head.php",
		"/var/www/bargaincry/application/views/bargain/admin/location.php",
		"/var/www/bargaincry/application/controllers/admin/locations.php",
		"/var/www/test.php",
		"/var/www/bargaincry/application/views/bargain/admin/subcategory.php",
		"/var/www/bargaincry/assets/bargain/admin/js/jquery-1.10.2.min.js",
		"/var/www/bargaincry/application/controllers/admin/category.php",
		"/var/www/server/application/models/menuitem_model.php",
		"/var/www/server/application/controllers/android/menuitems.php",
		"/var/www/server/application/controllers/manager/dashboard.php",
		"/var/www/server/application/controllers/manager/menuitems.php",
		"/var/www/bargaincry/application/config/database.php",
		"/var/www/web/forms.html",
		"/var/www/web/blank_page.html",
		"/var/www/bargaincry/application/views/common/header.php",
		"/var/www/web/index.html",
		"/var/www/bargaincry/application/views/common/footer.php",
		"/var/www/bargaincry/application/views/bargain/admin/dashboard.php",
		"/var/www/bargaincry/application/controllers/admin/dashboard.php",
		"/var/www/bargaincry/application/controllers/user.php",
		"/var/www/bargaincry/application/controllers/admin/user.php",
		"/var/www/bargaincry/application/views/common_old/footer.php",
		"/var/www/bargaincry/application/models/users_model.php",
		"/var/www/bargaincry/application/views/bargain/admin/login.php",
		"/var/www/bargaincry/application/controllers/admin/welcome.php",
		"/var/www/bargaincry/application/views/common_old/login_popup.php",
		"/var/www/bargaincry/application/views/addarticle.php",
		"/var/www/test/application/controllers/admin/welcome.php",
		"/var/www/web/sign-in.html",
		"/var/www/bargaincry/application/views/general/footer.php",
		"/var/www/bargaincry/application/views/dashboard.php",
		"/var/www/bargaincry/application/views/login.php",
		"/var/www/bargaincry/application/views/general/main.php",
		"/var/www/bargaincry/application/views/general/sidebar.php",
		"/var/www/bargaincry/application/views/dependencies.php",
		"/var/www/gojangu_new/index.php",
		"/var/www/bargaincry/application/controllers/welcome.php",
		"/var/www/bargaincry/application/views/bargain/index.php",
		"/var/www/test/application/views/my-view/index.php",
		"/var/www/test/application/controllers/admin/article.php",
		"/var/www/test/application/views/my-common/footer_includes.php",
		"/var/www/tr/example.html",
		"/var/www/server/application/models/orderitem_model.php",
		"/var/www/server/application/config/database.php",
		"/var/www/server/application/views/manager/billing.php",
		"/var/www/server/application/controllers/manager/billing.php",
		"/var/www/server/application/controllers/update.php",
		"/var/www/server/application/views/update.php",
		"/var/www/server/application/models/order_model.php",
		"/var/www/server/application/controllers/Updateorder.php",
		"/var/www/server/application/models/orderitem_model_old.php",
		"/var/www/server/application/views/manager/kot_updated.php",
		"/var/www/server/application/views/manager/dashboard_kot.php",
		"/var/www/server/application/views/admin/dashboard.php",
		"/var/www/server/application/views/manager/order_slip.php",
		"/var/www/server/application/views/manager/dashboard.php",
		"/var/www/server/application/views/welcome.php",
		"/var/www/test.html",
		"/var/www/test/gbci.php",
		"/var/www/socialcount/service/index.php",
		"/tmp/mozilla_mozillaUser0/policy.php",
		"/var/www/server/application/controllers/termsandconditions.php",
		"/var/www/socialcount/service/SocialCount.php",
		"/var/www/server/application/controllers/manager/orders.php",
		"/var/www/server/application/controllers/welcome.php",
		"/var/www/server/application/models/order_model_oldd.php",
		"/var/www/server/application/controllers/manager/useraccounts.php",
		"/var/www/server/application/views/manager/useraccounts.php",
		"/var/www/server/application/models/useraccounts.php",
		"/var/www/server/application/controllers/manager/test.php",
		"/var/www/server/application/views/manager/dashboard_old1.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inventory",
			"edit",
			"chec",
			"visibilty",
			"sku",
			"countr",
			"                  \n",
			"deleteCity",
			"citys",
			"state",
			"deleteCountry",
			"deleteCountry(2)",
			"war",
			"location",
			"allow_merchant_to_add_edit",
			"allow_merchant_to_delete",
			"allow_merchant_to_delete_deals",
			"allow_merchant_to_add_edit",
			"allow_merchant_to_edit_add",
			"allow_merchant_to_delete",
			"redeem_at",
			"Account Number",
			"allow_merchant_to_view_their_sales",
			"re_password",
			"name_on_card",
			"name_on_card ",
			"name_on_card",
			"account_number",
			"payment",
			"deleteDeal",
			"edit",
			"adbout",
			"add",
			"deleteDeal",
			"last_query",
			"warnin",
			"junk",
			"save c",
			"add",
			"deleteDealType",
			"edit",
			"warning",
			"panel",
			"enable",
			"imgInp",
			"edit",
			"fileToUpload",
			"code",
			"#code",
			"hover",
			"dataTables_paginate paging_full_numbers",
			"merchant",
			"                    \n",
			"merchan",
			"merchant",
			"category",
			"addLocation",
			"editCategory",
			"add_category",
			"deleteCat",
			"add",
			"deleteCat",
			"addLocation",
			"addCategory",
			"add_category_form",
			"deleteCat",
			"ediCategory",
			"ediCategor",
			"category_tr",
			"category",
			"add",
			"addCategory",
			"add",
			"parent_category",
			"edit_sub_cat",
			"editCa",
			"edit_category_form",
			"add_category_form",
			"Category",
			"view",
			"admin/js/Chart.js",
			"		\n",
			"Easy",
			"Easy ",
			"WOW",
			"	\n\nnew WOW().",
			"/bargain",
			"js/",
			"css/",
			"authenticate",
			"login",
			"login.html",
			"davi",
			"Log out",
			"lo",
			"log",
			"logout",
			"css/",
			"footer",
			"head",
			"https://avatars2.githubusercontent.com/u/700142?v=3&s=460",
			"https://avatars2.githubusercontent.com/u/700142?v=3&s=460'",
			"totals_without_tax",
			"echo",
			"include",
			"add_in_kot",
			"add_in_kot_print",
			"add_in_kot",
			"kot_qty",
			"totals_without_tax",
			"exclude",
			"kot_qty",
			"kot_name",
			"manager/dashboard/dashboard_kot/",
			"clear",
			"alert",
			"datatable",
			"})",
			"alert",
			"add",
			"add()",
			"add",
			"<?",
			"qty_msg_",
			"total_item",
			"placeorder",
			"get_item_updated_list",
			"id='str"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/bargaincry/application/views/bargain/admin/deal.php",
					"settings":
					{
						"buffer_size": 7600,
						"regions":
						{
						},
						"selection":
						[
							[
								4670,
								4670
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1314.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/bargaincry/application/controllers/admin/deal.php",
					"settings":
					{
						"buffer_size": 6782,
						"regions":
						{
						},
						"selection":
						[
							[
								1241,
								1241
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/bargaincry/application/views/bargain/admin/couponoption.php",
					"settings":
					{
						"buffer_size": 8001,
						"regions":
						{
						},
						"selection":
						[
							[
								5317,
								5317
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 168.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/bargaincry/application/views/bargain/admin/inventory.php",
					"settings":
					{
						"buffer_size": 7246,
						"regions":
						{
						},
						"selection":
						[
							[
								7246,
								7246
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/var/www/bargaincry/application/views/bargain/admin/editdeal.php",
					"settings":
					{
						"buffer_size": 12585,
						"regions":
						{
						},
						"selection":
						[
							[
								7658,
								7658
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1755.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"editdea",
				"application/views/bargain/admin/editdeal.php"
			],
			[
				"inve",
				"application/views/bargain/admin/inventory.php"
			],
			[
				"condea",
				"application/controllers/admin/deal.php"
			],
			[
				"viewdea",
				"application/views/bargain/admin/deal.php"
			],
			[
				"vieadd",
				"application/views/bargain/admin/adddeal.php"
			],
			[
				"adddea",
				"application/views/bargain/admin/adddeal.php"
			],
			[
				"viedea",
				"application/views/bargain/admin/deal.php"
			],
			[
				"accoun",
				"application/views/bargain/admin/account.php"
			],
			[
				"conmer",
				"application/controllers/admin/merchant.php"
			],
			[
				"addmer",
				"application/views/bargain/admin/addmerchant.php"
			],
			[
				"vimerc",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"deal",
				"application/views/bargain/admin/deal.php"
			],
			[
				"deamo",
				"application/models/deal_model.php"
			],
			[
				"merc",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"dea",
				"application/controllers/admin/deal.php"
			],
			[
				"head",
				"application/views/bargain/admin/header.php"
			],
			[
				"viemerc",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"dealty",
				"application/views/bargain/admin/dealtype.php"
			],
			[
				"acc",
				"application/views/bargain/admin/account.php"
			],
			[
				"edimer",
				"application/views/bargain/admin/editmerchant.php"
			],
			[
				"addde",
				"application/views/bargain/admin/adddeal.php"
			],
			[
				"foote",
				"application/views/bargain/admin/footer_includes.php"
			],
			[
				"baradminhea",
				"application/views/bargain/admin/header.php"
			],
			[
				"contrldea",
				"application/controllers/admin/deal.php"
			],
			[
				"editdeal",
				"application/views/bargain/admin/editdeal.php"
			],
			[
				"deamode",
				"application/models/deal_model.php"
			],
			[
				"viecity",
				"application/views/bargain/admin/city.php"
			],
			[
				"mosta",
				"application/models/state_model.php"
			],
			[
				"viesta",
				"application/views/bargain/admin/state.php"
			],
			[
				"stat",
				"application/controllers/admin/state.php"
			],
			[
				"sta",
				"application/models/state_model.php"
			],
			[
				"editco",
				"application/views/bargain/admin/editcountry.php"
			],
			[
				"addcou",
				"application/views/bargain/admin/addcountry.php"
			],
			[
				"addsta",
				"application/views/bargain/admin/addstate.php"
			],
			[
				"edico",
				"application/views/bargain/admin/editcountry.php"
			],
			[
				"edit",
				"application/views/bargain/admin/editmerchant.php"
			],
			[
				"modedea",
				"application/models/deal_model.php"
			],
			[
				"barside",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"addcountry",
				"application/views/bargain/admin/addcountry.php"
			],
			[
				"locat",
				"application/controllers/admin/locations.php"
			],
			[
				"barsidebar",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"comercha",
				"application/controllers/admin/merchant.php"
			],
			[
				"edma",
				"application/views/bargain/admin/editmerchant.php"
			],
			[
				"viewpa",
				"application/views/bargain/admin/payment.php"
			],
			[
				"condeal",
				"application/controllers/admin/deal.php"
			],
			[
				"modelmer",
				"application/models/merchant_model.php"
			],
			[
				"viemerch",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"contmerc",
				"application/controllers/admin/merchant.php"
			],
			[
				"contmer",
				"application/controllers/admin/merchant.php"
			],
			[
				"barhea",
				"application/views/bargain/admin/header.php"
			],
			[
				"vimer",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"editmer",
				"application/views/bargain/admin/editmerchant.php"
			],
			[
				"bargside",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"deaty",
				"application/models/dealtype_model.php"
			],
			[
				"mermod",
				"application/models/merchant_model.php"
			],
			[
				"contdea",
				"application/controllers/admin/deal.php"
			],
			[
				"merchan",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"hear",
				"application/views/bargain/admin/header.php"
			],
			[
				"mer",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"dealtymo",
				"application/models/dealtype_model.php"
			],
			[
				"merchant",
				"application/views/bargain/admin/merchant.php"
			],
			[
				"adcssdatab",
				"assets/bargain/admin/css/jquery.dataTables.min.css"
			],
			[
				"hea",
				"application/views/common_old/head.php"
			],
			[
				"barfoot",
				"application/views/bargain/admin/footer_includes.php"
			],
			[
				"cate",
				"application/views/bargain/admin/category.php"
			],
			[
				"subcat",
				"application/views/bargain/admin/subcategory.php"
			],
			[
				"bargainside",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"modca",
				"application/models/category_model.php"
			],
			[
				"subca",
				"application/views/bargain/admin/subcategory.php"
			],
			[
				"viecat",
				"application/views/bargain/admin/category.php"
			],
			[
				"jquery-1.10.2.min.js",
				"assets/bargain/admin/js/jquery-1.10.2.min.js"
			],
			[
				"barfoo",
				"application/views/bargain/admin/footer_includes.php"
			],
			[
				"catemode",
				"application/models/category_model.php"
			],
			[
				"subcate",
				"application/views/bargain/admin/subcategory.php"
			],
			[
				"manmenuitems",
				"application/views/manager/menuitems.php"
			],
			[
				"menumo",
				"application/models/menuitem_model_old.php"
			],
			[
				"addmenuitem",
				"application/views/manager/addmenuitem.php"
			],
			[
				"menuite",
				"application/controllers/manager/menuitems.php"
			],
			[
				"modemenu",
				"application/models/menuitem_model.php"
			],
			[
				"men",
				"application/controllers/manager/menuitems.php"
			],
			[
				"menu",
				"application/controllers/android/menuitems.php"
			],
			[
				"modelmenu",
				"application/models/menuitem_model.php"
			],
			[
				"catmode",
				"application/models/category_model.php"
			],
			[
				"admcat",
				"application/controllers/admin/category.php"
			],
			[
				"viewcate",
				"application/views/bargain/admin/category.php"
			],
			[
				"catmo",
				"application/models/category_model.php"
			],
			[
				"side",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"her",
				"application/views/bargain/admin/header.php"
			],
			[
				"barhe",
				"application/views/bargain/admin/head.php"
			],
			[
				"sidebar",
				"application/views/bargain/admin/sidebar.php"
			],
			[
				"barhead",
				"application/views/bargain/admin/head.php"
			],
			[
				"bafoo",
				"application/views/bargain/admin/footer_includes.php"
			],
			[
				"foot",
				"application/views/common/footer.php"
			],
			[
				"admdas",
				"application/views/bargain/admin/dashboard.php"
			],
			[
				"adhead",
				"application/views/bargain/admin/head.php"
			],
			[
				"admifoot",
				"application/views/bargain/admin/footer_includes.php"
			],
			[
				"admlogin",
				"application/views/bargain/admin/login.php"
			],
			[
				"admus",
				"application/controllers/admin/user.php"
			],
			[
				"user",
				"application/controllers/user.php"
			],
			[
				"login",
				"application/views/login.php"
			],
			[
				"dashboard",
				"application/views/dashboard.php"
			],
			[
				"dashboad",
				"application/views/dashboard.php"
			],
			[
				"depe",
				"application/views/dependencies.php"
			],
			[
				"adart",
				"application/controllers/admin/article.php"
			],
			[
				"articl",
				"application/controllers/admin/article.php"
			],
			[
				"orede",
				"application/models/orderitem_model.php"
			],
			[
				"ordeit",
				"application/models/orderitem_model.php"
			],
			[
				"mnabi",
				"application/views/manager/billing.php"
			],
			[
				"bill",
				"application/controllers/manager/billing.php"
			],
			[
				"viewupd",
				"application/views/update.php"
			],
			[
				"upd",
				"application/controllers/update.php"
			],
			[
				"viewupda",
				"application/views/update.php"
			],
			[
				"upda",
				"application/controllers/update.php"
			],
			[
				"modelorder",
				"application/models/orderitem_model.php"
			],
			[
				"dash",
				"application/controllers/manager/dashboard.php"
			],
			[
				"orderitemmo",
				"application/models/orderitem_model.php"
			],
			[
				"update",
				"application/controllers/update.php"
			],
			[
				"modelorde",
				"application/models/order_model.php"
			],
			[
				"dashbo",
				"application/controllers/manager/dashboard.php"
			],
			[
				"modelore",
				"application/models/orderitem_model.php"
			],
			[
				"billing",
				"application/views/manager/billing.php"
			],
			[
				"das",
				"application/controllers/manager/dashboard.php"
			],
			[
				"viewdasko",
				"application/views/manager/dashboard_kot.php"
			],
			[
				"dashboa",
				"application/views/admin/dashboard.php"
			],
			[
				"orderslip",
				"application/views/manager/order_slip.php"
			],
			[
				"odersli",
				"application/views/manager/order_slip.php"
			],
			[
				"orderitemo",
				"application/models/orderitem_model.php"
			],
			[
				"ordersli",
				"application/views/manager/order_slip.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/sublime/server.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": true
}
